spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cnavarrete
spring.datasource.password=desafio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-inicialization=true
default.admin.mail=admin@mail.com
default.admin.password=admin123


